# Parameters for GRUModel:
# ==============================================================================
GRUModel.rnn_d_hidden = 256
GRUModel.rnn_dropout = 0.05
GRUModel.rnn_layers = 2
GRUModel.token_embedding_dim = 64
GRUModel.turn_embedding_Cls = @TransformerTurnEmbedding

# Parameters for TransformerTurnEmbedding:
# ==============================================================================
TransformerTurnEmbedding.d_model = 96
TransformerTurnEmbedding.dropout = 0.05
TransformerTurnEmbedding.n_heads = 6
TransformerTurnEmbedding.n_layers = 3
TransformerTurnEmbedding.numerical_tokens = 6
TransformerTurnEmbedding.scratch_tokens = 4
