E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0] failed while attempting to run meta for aten.mul.Tensor
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0] Traceback (most recent call last):
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_subclasses/fake_tensor.py", line 2717, in _dispatch_impl
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     r = func(*args, **kwargs)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_ops.py", line 829, in __call__
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     return self._op(*args, **kwargs)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_prims_common/wrappers.py", line 309, in _fn
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     result = fn(*args, **kwargs)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_compile.py", line 53, in inner
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     return disable_fn(*args, **kwargs)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 929, in _fn
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     return fn(*args, **kwargs)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_prims_common/wrappers.py", line 149, in _fn
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     result = fn(**bound.arguments)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_refs/__init__.py", line 1087, in _ref
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     a, b = _maybe_broadcast(a, b)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_refs/__init__.py", line 429, in _maybe_broadcast
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     common_shape = _broadcast_shapes(
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/_refs/__init__.py", line 417, in _broadcast_shapes
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     torch._check(
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/__init__.py", line 1684, in _check
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     _check_with(RuntimeError, cond, message)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]   File "/usr/local/lib/python3.10/site-packages/torch/__init__.py", line 1666, in _check_with
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0]     raise error_type(message_evaluated)
E0915 09:12:12.667000 2 site-packages/torch/_subclasses/fake_tensor.py:2721] [1/0] RuntimeError: Attempting to broadcast a dimension of length 160 at -1! Mismatching argument at index 1 had torch.Size([4, 1, 160]); but expected shape should be broadcastable to [4, 4, 2, 80]
HRM_TrajEncoder_Exp1 Epoch 0 Train:   0%|          | 0/50000 [00:37<?, ?it/s]
Traceback (most recent call last):
  File "/pkg/modal/_runtime/container_io_manager.py", line 778, in handle_input_exception
    yield
  File "/pkg/modal/_container_entrypoint.py", line 243, in run_input_sync
    res = io_context.call_finalized_function()
  File "/pkg/modal/_runtime/container_io_manager.py", line 197, in call_finalized_function
    res = self.finalized_function.callable(*args, **kwargs)
  File "/root/train.py", line 234, in train_model
    experiment.learn()
  File "/root/amago/amago/experiment.py", line 1036, in learn
    loss_dict = self.train_step(batch, log_step=log_step)
  File "/root/amago/amago/experiment.py", line 943, in train_step
    l = self.compute_loss(batch, log_step=log_step)
  File "/root/amago/amago/experiment.py", line 889, in compute_loss
    critic_loss, actor_loss = self.policy_aclr(batch, log_step=log_step)
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/root/custom/agent.py", line 325, in forward
    s_rep, _ = self.traj_encoder(seq=o_, time_idxs=batch.time_idxs,
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/root/custom/traj_encoder.py", line 222, in forward
    zH_ = self.M_model(zH=zH, x=x, **seq_info)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 375, in __call__
    return super().__call__(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 736, in compile_wrapper
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 1495, in __call__
    return self._torchdynamo_orig_callable(
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 1272, in __call__
    result = self._inner_convert(
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 629, in __call__
    return _compile(
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 1111, in _compile
    guarded_code = compile_inner(code, one_graph, hooks, transform)
  File "/usr/local/lib/python3.10/site-packages/torch/_utils_internal.py", line 97, in wrapper_function
    return function(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 793, in compile_inner
    return _compile_inner(code, one_graph, hooks, transform)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 832, in _compile_inner
    out_code = transform_code_object(code, transform)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/bytecode_transformation.py", line 1424, in transform_code_object
    transformations(instructions, code_options)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 267, in _fn
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/convert_frame.py", line 753, in transform
    tracer.run()
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 3497, in run
    super().run()
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1363, in run
    while self.step():
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1267, in step
    self.dispatch_table[inst.opcode](self, inst)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 834, in wrapper
    return inner_fn(self, inst)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 2240, in CALL_FUNCTION_KW
    self.call_function(fn, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1193, in call_function
    self.push(fn.call_function(self, args, kwargs))  # type: ignore[arg-type]
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/nn_module.py", line 1000, in call_function
    return variables.UserFunctionVariable(fn, source=source).call_function(
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/functions.py", line 529, in call_function
    return super().call_function(tx, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/functions.py", line 293, in call_function
    return tx.inline_user_function_return(self, [*self.self_args(), *args], kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1210, in inline_user_function_return
    return InliningInstructionTranslator.inline_call(self, fn, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 3698, in inline_call
    return tracer.inline_call_()
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 3901, in inline_call_
    self.run()
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1363, in run
    while self.step():
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1267, in step
    self.dispatch_table[inst.opcode](self, inst)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 834, in wrapper
    return inner_fn(self, inst)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 2177, in CALL_FUNCTION
    self.call_function(fn, args, {})
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1193, in call_function
    self.push(fn.call_function(self, args, kwargs))  # type: ignore[arg-type]
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/lazy.py", line 201, in realize_and_forward
    return getattr(self.realize(), name)(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/functions.py", line 529, in call_function
    return super().call_function(tx, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/functions.py", line 293, in call_function
    return tx.inline_user_function_return(self, [*self.self_args(), *args], kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1210, in inline_user_function_return
    return InliningInstructionTranslator.inline_call(self, fn, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 3698, in inline_call
    return tracer.inline_call_()
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 3901, in inline_call_
    self.run()
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1363, in run
    while self.step():
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 1267, in step
    self.dispatch_table[inst.opcode](self, inst)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/symbolic_convert.py", line 425, in impl
    self.push(fn_var.call_function(self, self.popn(nargs), {}))
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/builtin.py", line 1189, in call_function
    return handler(tx, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/builtin.py", line 1149, in _handle_insert_op_in_graph
    return wrap_fx_proxy(tx, proxy)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/builder.py", line 2559, in wrap_fx_proxy
    return wrap_fx_proxy_cls(target_cls=TensorVariable, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/builder.py", line 2625, in wrap_fx_proxy_cls
    return _wrap_fx_proxy(
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/variables/builder.py", line 2723, in _wrap_fx_proxy
    example_value = get_fake_value(proxy.node, tx, allow_non_graph_fake=True)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 3355, in get_fake_value
    raise TorchRuntimeError(str(e)).with_traceback(e.__traceback__) from None
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 3253, in get_fake_value
    ret_val = wrap_fake_exception(
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 2753, in wrap_fake_exception
    return fn()
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 3254, in <lambda>
    lambda: run_node(tx.output, node, args, kwargs, nnmodule)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 3462, in run_node
    raise RuntimeError(make_error_message(e)).with_traceback(
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/utils.py", line 3421, in run_node
    return node.target(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/utils/_stats.py", line 28, in wrapper
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_subclasses/fake_tensor.py", line 1352, in __torch_dispatch__
    return self.dispatch(func, types, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_subclasses/fake_tensor.py", line 2058, in dispatch
    return self._cached_dispatch_impl(func, types, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_subclasses/fake_tensor.py", line 1487, in _cached_dispatch_impl
    output = self._dispatch_impl(func, types, args, kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_subclasses/fake_tensor.py", line 2717, in _dispatch_impl
    r = func(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_ops.py", line 829, in __call__
    return self._op(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_prims_common/wrappers.py", line 309, in _fn
    result = fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_compile.py", line 53, in inner
    return disable_fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_dynamo/eval_frame.py", line 929, in _fn
    return fn(*args, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/torch/_prims_common/wrappers.py", line 149, in _fn
    result = fn(**bound.arguments)
  File "/usr/local/lib/python3.10/site-packages/torch/_refs/__init__.py", line 1087, in _ref
    a, b = _maybe_broadcast(a, b)
  File "/usr/local/lib/python3.10/site-packages/torch/_refs/__init__.py", line 429, in _maybe_broadcast
    common_shape = _broadcast_shapes(
  File "/usr/local/lib/python3.10/site-packages/torch/_refs/__init__.py", line 417, in _broadcast_shapes
    torch._check(
  File "/usr/local/lib/python3.10/site-packages/torch/__init__.py", line 1684, in _check
    _check_with(RuntimeError, cond, message)
  File "/usr/local/lib/python3.10/site-packages/torch/__init__.py", line 1666, in _check_with
    raise error_type(message_evaluated)
torch._dynamo.exc.TorchRuntimeError: Dynamo failed to run FX node with fake tensors: call_function <built-in function mul>(*(FakeTensor(..., device='cuda:0', size=(4, 4, 2, 80)), FakeTensor(..., device='cuda:0', size=(4, 1, 160))), **{}): got RuntimeError('Attempting to broadcast a dimension of length 160 at -1! Mismatching argument at index 1 had torch.Size([4, 1, 160]); but expected shape should be broadcastable to [4, 4, 2, 80]')

from user code:
   File "/root/custom/traj_encoder.py", line 85, in forward
    for layer in self.layers: zH = layer(zH=zH, x=x, cos_sin=cos_sin)
  File "/root/custom/hrm_utils/layers.py", line 219, in forward
    q = apply_rotary_pos_emb_single(q, cos[:T1], sin[:T1])
  File "/root/custom/hrm_utils/layers.py", line 172, in apply_rotary_pos_emb_single
    t_embed = (t * cos.unsqueeze(-2)) + (rotate_half(t) * sin.unsqueeze(-2))

Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For even more developer context, set TORCH_LOGS="+dynamo"


Stopping app - uncaught exception raised in remote container: TorchRuntimeError('Dynamo failed to run FX node with fake tensors: call_function <built-in function mul>(*(FakeTensor(..., device=\'cuda:0\', size=(4, 4, 2, 80)), FakeTensor(..., device=\'cuda:0\', size=(4, 1, 160))), **{}): got RuntimeError(\'Attempting to broadcast a dimension of length 160 at -1! Mismatching argument at index 1 had torch.Size([4, 1, 160]); but expected shape should be broadcastable to [4, 4, 2, 80]\')\n\nfrom user code:\n   File "/root/custom/traj_encoder.py", line 85, in forward\n    for layer in self.layers: zH = layer(zH=zH, x=x, cos_sin=cos_sin)\n  File "/root/custom/hrm_utils/layers.py", line 219, in forward\n    q = apply_rotary_pos_emb_single(q, cos[:T1], sin[:T1])\n  File "/root/custom/hrm_utils/layers.py", line 172, in apply_rotary_pos_emb_single\n    t_embed = (t * cos.unsqueeze(-2)) + (rotate_half(t) * sin.unsqueeze(-2))\n\nSet TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you\'re reporting a bug to PyTorch). For even mo.
[modal-client] 2025-09-15T09:12:17+0000 Detected 1 background thread(s) [ThreadPoolExecutor-1_0] still running after container exit. This will prevent runner shutdown for up to 30 seconds.
wandb: 
wandb: 🚀 View run HRM_TrajEncoder_Exp1 at: https://wandb.ai/sarvp2486-iit-roorkee/uncategorized/runs/wmdv9h7i
wandb: Find logs at: ../vol/results/HRM_TrajEncoder_Exp1/wandb_logs/wandb/run-20250915_091132-wmdv9h7i/logs
Runner terminated.
╭─ Error ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Dynamo failed to run FX node with fake tensors: call_function <built-in function mul>(*(FakeTensor(..., device='cuda:0',      │
│ size=(4, 4, 2, 80)), FakeTensor(..., device='cuda:0', size=(4, 1, 160))), **{}): got RuntimeError('Attempting to broadcast a  │
│ dimension of length 160 at -1! Mismatching argument at index 1 had torch.Size([4, 1, 160]); but expected shape should be      │
│ broadcastable to [4, 4, 2, 80]')                                                                                              │
│                                                                                                                               │
│ from user code:                                                                                                               │
│    File "/root/custom/traj_encoder.py", line 85, in forward                                                                   │
│     for layer in self.layers: zH = layer(zH=zH, x=x, cos_sin=cos_sin)                                                         │
│   File "/root/custom/hrm_utils/layers.py", line 219, in forward                                                               │
│     q = apply_rotary_pos_emb_single(q, cos[:T1], sin[:T1])                                                                    │
│   File "/root/custom/hrm_utils/layers.py", line 172, in apply_rotary_pos_emb_single                                           │
│     t_embed = (t * cos.unsqueeze(-2)) + (rotate_half(t) * sin.unsqueeze(-2))                                                  │
│                                                                                                                               │
│ Set TORCHDYNAMO_VERBOSE=1 for the internal stack trace (please do this especially if you're reporting a bug to PyTorch). For  │
│ even more developer context, set TORCH_LOGS="+dynamo"                                                                         │
│                                                                                                                               │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Script finished.