import custom.hrm_agent
import amago.agent


hrm_agent.HRM_MultiTaskAgent.reward_multiplier = 10.
hrm_agent.HRM_MultiTaskAgent.tau = .004
hrm_agent.HRM_MultiTaskAgent.num_actions_for_value_in_critic_loss = 3
hrm_agent.HRM_MultiTaskAgent.num_actions_for_value_in_actor_loss = 3
hrm_agent.HRM_MultiTaskAgent.online_coeff = 0.0
hrm_agent.HRM_MultiTaskAgent.offline_coeff = 1.0
hrm_agent.HRM_MultiTaskAgent.fbc_filter_func = @agent.binary_filter


hrm_agent.HRM_MultiTaskAgent.tstep_component_type = @TstepComp/hrm_agent.InitComponent
hrm_agent.HRM_MultiTaskAgent.traj_component_type = @TrajComp/hrm_agent.InitComponent
hrm_agent.HRM_MultiTaskAgent.actor_component_type = @ActorComp/hrm_agent.InitComponent
hrm_agent.HRM_MultiTaskAgent.critic_component_type = @CriticComp/hrm_agent.InitComponent
hrm_agent.HRM_MultiTaskAgent.maximized_critics_component_type = @MaximizedCriticComp/hrm_agent.InitComponent
hrm_agent.HRM_MultiTaskAgent.target_critic_component_type = @TargetCriticComp/hrm_agent.InitComponent
hrm_agent.HRM_MultiTaskAgent.target_actor_component_type = @TargetActorComp/hrm_agent.InitComponent
hrm_agent.HRM_MultiTaskAgent.popart_component_type = @PopartComp/hrm_agent.InitComponent

# === Scoped Configuration ===
TstepComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
TstepComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt" 
TstepComp/hrm_agent.InitComponent.component_name = "tstep_encoder" 
TstepComp/hrm_agent.InitComponent.is_trainable = False 
TstepComp/hrm_agent.InitComponent.from_hf = False     # where to load the ckpt from 


TrajComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
TrajComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt"  
TrajComp/hrm_agent.InitComponent.component_name = "traj_encoder"
TrajComp/hrm_agent.InitComponent.is_trainable = True 

ActorComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
ActorComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt" 
ActorComp/hrm_agent.InitComponent.component_name = "actor"
ActorComp/hrm_agent.InitComponent.is_trainable = True 

CriticComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
CriticComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt"  
CriticComp/hrm_agent.InitComponent.component_name = "critics" 
CriticComp/hrm_agent.InitComponent.is_trainable = True 

MaximizedCriticComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
MaximizedCriticComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt" 
MaximizedCriticComp/hrm_agent.InitComponent.component_name = "maximized_critics" 
MaximizedCriticComp/hrm_agent.InitComponent.is_trainable = True 

TargetCriticComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
TargetCriticComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt"  
TargetCriticComp/hrm_agent.InitComponent.component_name = "target_critics"
TargetCriticComp/hrm_agent.InitComponent.is_trainable = True 

TargetActorComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
TargetActorComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt" 
TargetActorComp/hrm_agent.InitComponent.component_name = "target_actor" 
TargetActorComp/hrm_agent.InitComponent.is_trainable = True 

PopartComp/hrm_agent.InitComponent.do_init_with_ckpt = True 
PopartComp/hrm_agent.InitComponent.ckpt_path = "results/HRM_Pokemon_Gen9/ckpts/policy_weights/policy_epoch_0.pt" 
PopartComp/hrm_agent.InitComponent.component_name = "popart" 
PopartComp/hrm_agent.InitComponent.is_trainable = True 


CustomExperiment.l2_coeff = 1e-4
CustomExperiment.learning_rate = 7e-5                 #1.5e-4
CustomExperiment.grad_clip = 1.5
CustomExperiment.critic_loss_weight = 10.
CustomExperiment.lr_warmup_steps = 1000
CustomExperiment.batches_per_update = 4 
CustomExperiment.l2_coeff = 1e-3
CustomExperiment.wandb_project= "Pokemon-Showdown Challenge"
CustomExperiment.wandb_entity= "sarvp2486-iit-roorkee"
CustomExperiment.wandb_group_name= "HRM-integration as traj_encoder"
