import amago.nets.actor_critic
import amago.nets.traj_encoders
import amago.nets.transformer
import amago.experiment
import custom.traj_encoder
import custom.hrm_utils.layers
import custom.hrm_agent

CustomExperiment.agent_type = @hrm_agent.HRM_MultiTaskAgent
CustomExperiment.tstep_encoder_type = @MetamonTstepEncoder
CustomExperiment.traj_encoder_type = @traj_encoder.HRMTrajEncoder
CustomExperiment.max_seq_len = 90   # keep it a multiple of chunk_len


# actor
HRM_MultiTaskAgent.actor_type = @MetamonMaskedActor
HRM_MultiTaskAgent.pass_obs_keys_to_actor = ["illegal_actions"]
MetamonMaskedActor.activation = "leaky_relu"
MetamonMaskedActor.n_layers = 2
MetamonMaskedActor.d_hidden = 512

# critic
MultiTaskAgent.critic_type = @actor_critic.NCriticsTwoHot
actor_critic.NCriticsTwoHot.activation = "leaky_relu"
actor_critic.NCriticsTwoHot.n_layers = 2
actor_critic.NCriticsTwoHot.d_hidden = 512
HRM_MultiTaskAgent.popart = True
HRM_MultiTaskAgent.num_critics = 6
actor_critic.NCriticsTwoHot.output_bins = 96
actor_critic.NCriticsTwoHot.min_return = -1100
actor_critic.NCriticsTwoHot.max_return = 1100
actor_critic.NCriticsTwoHot.use_symlog = False

# local metamon architectures
MetamonTstepEncoder.extra_emb_dim = 18
MetamonTstepEncoder.d_model = 160
MetamonTstepEncoder.n_layers = 5
MetamonTstepEncoder.n_heads = 8
MetamonTstepEncoder.scratch_tokens = 11
MetamonTstepEncoder.numerical_tokens = 6
MetamonTstepEncoder.token_mask_aug = True
MetamonTstepEncoder.dropout = .05


# Teacher TrajEncoder
Teacher_Traj_d_model=1280
HRM_MultiTaskAgent.teacher_traj_encoder_type=@traj_encoders.TformerTrajEncoder
traj_encoders.TformerTrajEncoder.n_layers = 9
traj_encoders.TformerTrajEncoder.n_heads = 20
traj_encoders.TformerTrajEncoder.d_ff = 5120
traj_encoders.TformerTrajEncoder.d_model = %Teacher_Traj_d_model
traj_encoders.TformerTrajEncoder.normformer_norms = True
traj_encoders.TformerTrajEncoder.sigma_reparam = True
traj_encoders.TformerTrajEncoder.norm = "layer"
traj_encoders.TformerTrajEncoder.head_scaling = True
traj_encoders.TformerTrajEncoder.activation = "leaky_relu"
traj_encoders.TformerTrajEncoder.attention_type= @traj_encoder.CustomVanillaFlexAttention

# Teacher Actor
HRM_MultiTaskAgent.teacher_actor_type=@MetamonMaskedActor
HRM_MultiTaskAgent.teacher_critic_type = @actor_critic.NCriticsTwoHot


# amago transformer
Traj_d_model= 256
H_layers=4
L_layers=4
traj_encoder.HRMTrajEncoder.d_model = %Traj_d_model
traj_encoder.HRMTrajEncoder.reasoning_tokens = 9
traj_encoder.HRMTrajEncoder.H_cycles = 4
traj_encoder.HRMTrajEncoder.L_cycles = 5
traj_encoder.HRMTrajEncoder.H_layers = %H_layers
traj_encoder.HRMTrajEncoder.L_layers = %L_layers
traj_encoder.HRMTrajEncoder.H_block_type = @H_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block
traj_encoder.HRMTrajEncoder.L_block_type = @L_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block
traj_encoder.HRMTrajEncoder.M_block_type = @traj_encoder.Mixer
traj_encoder.HRMTrajEncoder.pos_encoding_type = @layers.RotaryEmbedding
traj_encoder.HRMTrajEncoder.chunk_atten_type = @layers.ChunkRepresentativeAttention
traj_encoder.HRMTrajEncoder.chunk_len = 5

# === Scoped Configuration for H_block ===
H_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.hidden_size = %Traj_d_model
H_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.num_heads = 8
H_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.expansion = 2
H_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.num_layers = %H_layers

# === Scoped Configuration for L_block ===
# I'm using different values here just to show they can be independent
L_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.hidden_size = %Traj_d_model
L_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.num_heads = 8
L_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.expansion = 2
L_Block_Config/traj_encoder.HierarchicalReasoningModel_ACTV1Block.num_layers = %L_layers

# Mixer module config
Mixer.num_layers = 4
Mixer.dim_zH = %Traj_d_model
Mixer.dim_x = %Traj_d_model
Mixer.n_heads = 8
Mixer.ffn_expansion = 2
Mixer.dropout = 0.2

RotaryEmbedding.hidden_dim= %Traj_d_model
RotaryEmbedding.num_heads=8
RotaryEmbedding.max_position_embeddings=40
RotaryEmbedding.base=1000.0

ChunkRepresentativeAttention.num_heads = 4
ChunkRepresentativeAttention.dropout = 0.1
ChunkRepresentativeAttention.num_layers = 3
ChunkRepresentativeAttention.channel_dims=[32, 64, 128, %Traj_d_model]
