import amago.nets.actor_critic
import amago.nets.traj_encoders
import amago.agent
import amago.experiment
import inference.experiment_tribe
import inference.agent_tribe

TribeExperiment.agent_type = @agent_tribe.InferenceTribeMTA
TribeExperiment.tstep_encoder_type = @MetamonTstepEncoder
TribeExperiment.traj_encoder_type = @traj_encoders.TformerTrajEncoder
TribeExperiment.max_seq_len = 128

# actor
InferenceTribeMTA.actor_type = @MetamonMaskedActor
InferenceTribeMTA.pass_obs_keys_to_actor = ["illegal_actions"]
MetamonMaskedActor.activation = "leaky_relu"
MetamonMaskedActor.n_layers = 2
MetamonMaskedActor.d_hidden = 512

# critic
InferenceTribeMTA.critic_type = @actor_critic.NCriticsTwoHot
actor_critic.NCriticsTwoHot.activation = "leaky_relu"
actor_critic.NCriticsTwoHot.n_layers = 2
actor_critic.NCriticsTwoHot.d_hidden = 512
InferenceTribeMTA.popart = True
InferenceTribeMTA.num_critics = 6
actor_critic.NCriticsTwoHot.output_bins = 96
actor_critic.NCriticsTwoHot.min_return = -1100
actor_critic.NCriticsTwoHot.max_return = 1100
actor_critic.NCriticsTwoHot.use_symlog = False

# local metamon architectures
MetamonTstepEncoder.extra_emb_dim = 18
MetamonTstepEncoder.d_model = 160
MetamonTstepEncoder.n_layers = 5
MetamonTstepEncoder.n_heads = 8
MetamonTstepEncoder.scratch_tokens = 11
MetamonTstepEncoder.numerical_tokens = 6
MetamonTstepEncoder.token_mask_aug = True
MetamonTstepEncoder.dropout = .05

# amago transformer
traj_encoders.TformerTrajEncoder.n_layers = 9
traj_encoders.TformerTrajEncoder.n_heads = 20
traj_encoders.TformerTrajEncoder.d_ff = 5120
traj_encoders.TformerTrajEncoder.d_model = 1280
traj_encoders.TformerTrajEncoder.normformer_norms = True
traj_encoders.TformerTrajEncoder.sigma_reparam = True
traj_encoders.TformerTrajEncoder.norm = "layer"
traj_encoders.TformerTrajEncoder.head_scaling = True
traj_encoders.TformerTrajEncoder.activation = "leaky_relu"